# Liferay-My-Admin

./: .gitignore  README.md  pom.xml
sources/: pom.xml
sources/src/main/java/com/scobich/liferaymyadmin/controller/: LiferayMyAdminController.java
sources/src/main/java/com/scobich/liferaymyadmin/model/: Database.java  QueryResult.java  Schema.java  Table.java
sources/src/main/java/com/scobich/liferaymyadmin/model/enums/: Driver.java
sources/src/main/java/com/scobich/liferaymyadmin/service/: DatabaseService.java  QueryService.java  SchemaService.java  ServerService.java  TableService.java
sources/src/main/java/com/scobich/liferaymyadmin/util/: Constants.java
sources/src/main/java/com/scobich/liferaymyadmin/web/controller/: LiferayMyAdminController.java
sources/src/main/java/com/scobich/liferaymyadmin/web/model/: LoginModel.java
sources/src/main/java/com/scobich/liferaymyadmin/web/util/: WebUtil.java
sources/src/main/java/com/scobich/liferaymyadmin/web/validator/: LoginModelValidator.java
sources/src/main/resources/: liferay-my-admin-context.xml  messages.properties
sources/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
sources/src/main/webapp/WEB-INF/jsp/: view.jsp  welcome.jsp
sources/src/main/webapp/css/: style.css
