name=Liferay My Admin
module-group-id=liferay
module-incremental-version=1
tags=database, mysql, hsqldb, postgresql, administration
short-description=Database administration tool
long-description=Liferay My Admin is simple database administration tool. It provides access to databases like Mysql, Hypesonic or PostgreSQL databases
change-log=
page-url=http://www.liferay.com
author=Scobich
licenses=LGPL
liferay-versions=6.0.0, 6.0.0+, 6.1.0, 6.1.0+, 6.1.1, 6.1.1+, 6.2.0, 6.2.0+